apiVersion: v1
data:
  password: Z2hwX0h5ZjBNYnRsV2tZRG1vREc0QldIZDJOcEtsaTlYVDNmaHkzYw==
  username: U2FoaWxiaGF3a2U=
kind: Secret
metadata:
  creationTimestamp: null
  name: github-creds
  namespace: argocd
